# Defines the user executing the daemon on OFFSITE_SERVER.
# Must be the user having it's public keys shared on ONSITE_SERVER.
#REMEMBER_OFFSITE_USER=root

# Defines the port used when accessing the reverse tunnel 
# from within ONSITE_SERVER.
#REMEMBER_ONSITE_REVERSE_PORT=2222

# Defines the source directory on ONSITE_SERVER to fetch data from
# NOTE: Include trailing slash on source to avoid copying the referenced directory, 
# but only its contents
REMEMBER_SOURCE=

# Defines the path for the parent directory that will contain the complete
# backup structure; i.e. latest backup and the rotated history.
# NOTE: This is the path relative to the root on the offsite server
REMEMBER_BASEPATH=

# Define the maximum number of backups to keep in the offsite storage 
#REMEMBER_MAX_DAILY=7
#REMEMBER_MAX_WEEKLY=52
#REMEMBER_MAX_MONTHLY=12
#REMEMBER_MAX_YEARLY=99
