# Defines the user executing the daemon on OFFSITE_SERVER.
# Must be the user having it's public keys shared on ONSITE_SERVER.
#REMEMBER_OFFSITE_USER=root

# Defines the port used when accessing the reverse tunnel 
# from within ONSITE_SERVER.
#REMEMBER_ONSITE_REVERSE_PORT=2222

# Defines the source directory on ONSITE_SERVER to fetch data from
# NOTE: Include trailing slash on source to avoid copying the referenced directory, 
# but only its contents
REMEMBER_SOURCE=

# Defines the directory on OFFSITE_SERVER to use for reference
# to minimize bandwith usage (cf. hard-links)
REMEMBER_LINKDEST=

# Defines the destination directory on OFFSITE_SERVER
REMEMBER_DEST=
